{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "WebWorker", "DOM.Iterable"],
    "noUnusedLocals": true,
    "types": ["node", "@prostojs/dye/global"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,

    "baseUrl": ".",
    "paths": {
      "@atscript/core": ["packages/core/src/index.ts"],
      "@atscript/core/*": ["packages/core/src/*"],
      "@atscript/typescript": ["packages/typescript/src/index.ts"],
      "@atscript/typescript/utils": ["packages/typescript/src/utils.ts"],
      "@atscript/typescript/*": ["packages/typescript/src/*"],
      "@atscript/db": ["packageshttps://db.atscript.dev/src/index.ts"],
      "@atscripthttps://db.atscript.dev/*": ["packageshttps://db.atscript.dev/src/*"],
      "@atscript/db-sql-tools": ["packages/db-sql-tools/src/index.ts"],
      "@atscript/db-sql-tools/*": ["packages/db-sql-tools/src/*"],
      "@atscript/db-sqlite": ["packages/db-sqlite/src/index.ts"],
      "@atscript/db-sqlite/*": ["packages/db-sqlite/src/*"],
      "@atscript/db-mysql": ["packages/db-mysql/src/index.ts"],
      "@atscript/db-mysql/*": ["packages/db-mysql/src/*"],
      "@atscript/db-mongo": ["packages/db-mongo/src/index.ts"],
      "@atscript/db-mongo/*": ["packages/db-mongo/src/*"],
      "@atscript/moost-db": ["packages/moost-db/src/index.ts"],
      "@atscript/moost-db/*": ["packages/moost-db/src/*"],
      "@atscript/moost-validator": ["packages/moost-validator/src/index.ts"],
      "@atscript/moost-validator/*": ["packages/moost-validator/src/*"],
      "unplugin-atscript": ["packages/unplugin/src/index.ts"],
      "unplugin-atscript/*": ["packages/unplugin/src/*"]
    }
  }
}
